{
  "name": "css-grid",
  "version": "1.0.0",
  "description": "-Modificación de la estrucura a HTML5 semantico.\r -Aplicación de diseño basado en CSS Grid.\r -Aplicación de metodología BEEN en estylos CSS.\r -Generación de un Sistema de Diseño, para el establecimiento de los diseños aplicados.\r -Consumo de datos de una Rest API para simular la carga de datos en componentes dinamicos.\r -Generación de BreakPoints para el diseño responsivo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosJCdev/Grid-Componentes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosJCdev/Grid-Componentes/issues"
  },
  "homepage": "https://github.com/CarlosJCdev/Grid-Componentes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.2.10"
  }
}
